# springbootDemo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CacheConfig.java  DataSource1Config.java  DataSource2Config.java  MyShiroRealm.java  SessionConfig.java  ShiroConfig.java  WebConfiguration.java
src/main/java/com/example/demo/controller/: HelloWorldController.java  MailController.java  MongoDBController.java  MybatisController.java  RedisController.java  SessionController.java
src/main/java/com/example/demo/dao/: UserMongoDBRepository.java  UserRepository.java
src/main/java/com/example/demo/dao/impl/: UserMongoDBRepositoryImpl.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/entity/shiro/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/example/demo/java8/: Lambda.java  MyFunction.java  Stream应用.java  Stream终止操作.java  TestInterface.java  方法引用.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/mapper/test1/: UserMapper.java
src/main/java/com/example/demo/mapper/test2/: UserMapper.java
src/main/java/com/example/demo/model/: Constant.java
src/main/java/com/example/demo/properties/: PropertiesTest.java
src/main/java/com/example/demo/redis/: RedisController.java
src/main/java/com/example/demo/service/: MailService.java
src/main/java/com/example/demo/service/impl/: MailServiceImpl.java
src/main/java/com/example/demo/task/: SchedulerTask.java
src/main/resources/: application.properties
src/main/resources/config/: hello.properties  mybatis-config.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/mybatis/test1/: UserMapper.xml
src/main/resources/mybatis/test2/: UserMapper.xml
src/main/resources/templates/: emailTemplate.html
src/test/java/com/example/demo/: DemoApplicationTests.java
