
hello.nameTest=bear
hello.ageTest=27

#Simple properties
hello.hostname=mailer@mail.com
hello.port=9000
hello.from=mailer@mail.com

#List properties
hello.defaultRecipients[0]=admin@mail.com
hello.defaultRecipients[1]=owner@mail.com

#Map Properties
hello.additionalHeaders.redelivery=true
hello.additionalHeaders.secure=true

#Object properties
hello.user.userName=john
hello.user.passWord=password