#你可以使用YAML（'.yml'）文件替代'.properties'。
# 启动端口，默认8080
server.port=8080
com.bear=lonely in my heart 2
###################log配置###################
logging.path=F://log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

###################mysql配置###################
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###################mysql配置###################
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&autoReconnect=true&serverTimezone=UTC
spring.datasource.test1.username=root
spring.datasource.test1.password=root
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
###################mysql配置###################
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8&autoReconnect=true&serverTimezone=UTC
spring.datasource.test2.username=root
spring.datasource.test2.password=root
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver

###################jpa配置###################
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

##########################redis 连接相关配置#############
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
##########################redis 连接相关配置


######mybatis配置
mybatis.type-aliases-package=com.neo.model
#######如果要用到xml文件就需要以下配置
mybatis.config-location=classpath:config/mybatis-config.xml
#xml文件一定要放在resource目录下面
mybatis.mapper-locations=classpath:mybatis/*.xml

##########邮箱配置###########
#如果发送邮件报535错误，则去要去配置授权 http://service.mail.qq.com/cgi-bin/help?subtype=1&&id=28&&no=1001256
# 邮箱服务器地址
spring.mail.host=smtp.qq.com
# 用户名
spring.mail.username=460893526@qq.com
# 密码
spring.mail.password=pzoufqdihswzcajh
spring.mail.default-encoding=UTF-8
# 以谁来发送邮件
mail.fromMail.addr=gian.guo@foxmail.com
#设置MongoDB的账号和密码
#use admin;
#db.createUser({user:"admin",pwd:"admin",roles:["root"]});
#db.auth("admin", "admin");
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/admin

###
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
